//
///////////////////// Crosshairs ////////////////////////
//
// Describes all the crosshair fonts

Scheme
{
	Fonts
	{		

		"fogCrosshair"			//fog's crosshair
		{
			"1"
			{
				"name"		"Crosshairs"
				"tall"		"28"
				"additive"	"0"
				"antialias" 	"1"
				"weight"	"0"
				"outline"	"0"
			}
		}
		"fogCrosshairSmall"			//fog's crosshair
		{
			"1"
			{
				"name"		"Crosshairs"
				"tall"		"18"
				"additive"	"0"
				"antialias" 	"1"
				"weight"	"0"
				"outline"	"0"
			}
		}
		

		"knucklesCrosshair"			//knuckles's crosshair
		{
			"1"
			{
				"name"		"KnucklesCrosses"
				"tall"		"28"
				"additive"	"0"
				"antialias" 	"1"
				"weight"	"0"
				"outline"	"0"
			}
		}
		"knucklesCrosshairSmall"			//knuckles's crosshair
		{
			"1"
			{
				"name"		"KnucklesCrosses"
				"tall"		"18"
				"additive"	"0"
				"antialias" 	"1"
				"weight"	"0"
				"outline"	"0"
			}
		}		
		
		
		"BarCrosshair"
		{
			"1"
			{
				"name"		"AvenirLTStd-Black"
				"tall"		"32"
				"additive"		"0"
				"antialias"	"1"
				"outline" "1"
			}
		}
	}
}