------------------------------------------------------
RECOMMENDED OPTIONS
------------------------------------------------------
------------------------------------------------------

CHANGE NET_GRAPH SIZE IF YOU USE IT:

If you use net_graph to monitor FPS/ping/lerp etc., I recommend changing the net_graph to a smaller size

	1. Put these in your console for best results:
	2. net_graph 1
	3. net_graphproportionalfont 0
	4. net_graphheight 48
	5. net_graphpos 1

------------------------------------------------------

BIND FAVORITE 2 FAVORITE SERVERS TO MENU BUTTONS:

	1. Put these codes in your autoexec.cfg:
	2. alias Server1 "connect <ip here>"
	3. alias Server2 "connect <ip here>"
	4. Server1 corresponds to the top right button, Server2 the bottom. 
	