"Resource/UI/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"ControlName"	"CNotificationsPresentPanel"
		"fieldName"		"NotificationsPresentPanel"
		"xpos"			"c-95"
		"ypos"			"45"
		"zpos"			"10000"
		"wide"			"190"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"1"
		"border"		"TFThinLineBorder"
	}

	"TextLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TextLabel"
		"fgcolor"		"TanLight"
		"xpos"			"cs-0.5"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"f10"
		"tall"			"f0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"centerwrap"	"1"
		"labelText"		"#Notifications_Present"
		"textAlignment"	"center"
		"font"			"TFFontSmall"
		"proportionaltoparent"	"1"
	}
}