"Resource/UI/HudBowCharge.res"
{
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"			"0"
		"ypos"			"2"
		"zpos"			"3"
		"wide"			"118"
		"tall"			"9"
		"pinCorner"				"2"
		"visible"				"0"
		"enabled"				"1"
		"fgcolor_override" "MeterText"
		"labelText"				"BOW"
		"textAlignment"			"center"
		"font"					"Regular6"
	}	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"1"
		"zpos"			"2"
		"wide"			"118"
		"tall"			"2"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "0 0 0 175"
		"fgcolor_override" "White"
		"dulltext"		"0"
		"brighttext"	"0"
	}					
}
