"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Currency"
		"font"			"Regular12"
		"fgcolor"		"WhiteS"
		"xpos"			"25"		//16
		"ypos"			"90"
		"zpos"			"3"
		"wide"			"62"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}

	"CurrencyDrop"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyDrop"
		"font"			"Regular12"
		"fgcolor"		"Black"
		"xpos"			"26"		//16
		"ypos"			"91"
		"zpos"			"3"
		"wide"			"62"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}		
	
	"BG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BG"
		"xpos"			"40"		//15
		"ypos"			"88"		//7
		"zpos"			"2"
		"wide"			"34"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"BlueTeam"
	}
}