"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Currency"
		"font"			"Regular12"
		"fgcolor"		"WhiteS"
		"xpos"			"0"		//16
		"ypos"			"92"
		"zpos"			"3"
		"wide"			"62"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}	
	
	"BG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BG"
		"xpos"			"0"		//15
		"ypos"			"92"		//7
		"zpos"			"2"
		"wide"			"62"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"HudBGCT"
	}
}