"Resource/UI/MvMCreditSubPanel.res"
{	
	"HeaderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HeaderLabel"
		"font"			"Medium11"
		"labelText"		"%header%"
		"textAlignment" "west"
		"xpos"			"49"
		"ypos"			"7"
		"wide"			"184"
		"tall"			"22"
		"fgcolor"		"White"
	}
		
	"TableBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TestBackground"
		"xpos"			"0"
		"ypos"			"14"
		"zpos"			"-1"
		"wide"			"190"
		"tall"			"42"
		"visible"		"0"
		"bgcolor_override"		"20 20 20 50"
	}
	
	"CreditCollectedTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedTextLabel"
		"font"			"Medium8"
		"labelText"		"#TF_PVE_Collected"
		"textAlignment" "north-west"
		"xpos"			"49"
		"ypos"			"26"
		"wide"			"70"
		"fgcolor"		"White"
	}
	
	"CreditCollectedCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedCountLabel"
		"font"			"Medium8"
		"labelText"		"%creditscollected%"
		"textAlignment" "north-east"
		"xpos"			"104"
		"ypos"			"26"
		"wide"			"30"
		"fgcolor"		"Green"
	}
	
	"CreditMissedTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditMissedTextLabel"
		"font"			"Medium8"
		"labelText"		"#TF_PVE_Missed"
		"textAlignment" "north-west"
		"xpos"			"49"
		"ypos"			"35"
		"wide"			"70"
		"fgcolor"		"White"
	}
	
	"CreditMissedCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditMissedCountLabel"
		"font"			"Medium8"
		"labelText"		"%creditsmissed%"
		"textAlignment" "north-east"
		"xpos"			"104"
		"ypos"			"35"
		"wide"			"30"
		"fgcolor"		"Red"
	}
	
	"CreditBonusTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedTextLabel"
		"font"			"Medium8"
		"labelText"		"#TF_PVE_Bonus"
		"textAlignment" "north-west"
		"xpos"			"49"
		"ypos"			"44"
		"wide"			"70"
		"fgcolor"		"White"
	}
	
	"CreditBonusCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedCountLabel"
		"font"			"Medium8"
		"labelText"		"%creditbonus%"
		"textAlignment" "north-east"
		"xpos"			"104"
		"ypos"			"44"
		"wide"			"30"
		"fgcolor"		"Green"
	}
	
	"CreditRatingLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedTextLabel"
		"font"			"Medium11"
		"labelText"		"%rating%"
		"textAlignment" "east"
		"xpos"			"64"
		"ypos"			"7"
		"wide"			"70"
		"tall"			"22"
		"fgcolor"		"Highlight"
	}
}
