"Resource/UI/TeamMenu.res"
{
                "team"
                {
                                "ControlName"   "CTeamMenu"
                                "fieldName"             "team"
                                "xpos"                  "0"
                                "ypos"                  "0"
                                "wide"                  "f0"
                                "tall"                  "480"
                                "autoResize"    "0"
                                "pinCorner"             "0"
                                "visible"               "1"
                                "enabled"               "1"
                                "tabPosition"   "0"
                }
 
                "SysMenu"
                {
                                "ControlName"   "Menu"
                                "fieldName"             "SysMenu"
                                "xpos"                  "0"
                                "ypos"                  "0"
                                "wide"                  "64"
                                "tall"                  "24"
                                "autoResize"    "0"
                                "pinCorner"             "0"
                                "visible"               "0"
                                "enabled"               "0"
                                "tabPosition"   "0"
                }
 
                "MapInfo"
                {
                                "ControlName"   "HTML"
                                "fieldName"             "MapInfo"
                                "xpos"                  "100"
                                "ypos"                  "34"
                                "wide"                  "450"
                                "tall"                  "365"
                                "autoResize"    "3"
                                "pinCorner"             "0"
                                "visible"               "0"
                                "enabled"               "0"
                                "tabPosition"   "0"
                }
 
                "mapname"
                {
                                "ControlName"   "Label"
                                "fieldName"             "mapname"
                                "xpos"                  "c-310"
                                "ypos"                  "50"
                                "wide"                  "90"
                                "tall"                  "24"
                                "autoResize"    "0"
                                "pinCorner"             "0"
                                "visible"               "0"
                                "enabled"               "0"
                                "labelText"             ""
                                "textAlignment" "east"
                                "dulltext"              "0"
                                "brighttext"    "1"
                }
           
                "BlueTeamLabel"
                {
                                "ControlName"   "CExLabel"
                                "fieldName"             "BlueTeamLabel"
                                "xpos"                  "c-76"
                                "ypos"                  "c-10"
                                "zpos"                  "5"
                                "wide"                  "34"
                                "tall"                  "19"
                                "autoResize"    "0"
                                "pinCorner"             "0"
                                "visible"               "0"
                                "enabled"               "1"
                                "labelText"             "BLU"
                                "textAlignment" "west"
                                "dulltext"              "0"
                                "brighttext"    "1"
                                "font"                  "Medium13"
                                "fgcolor"               "Black"
                }              
           
                "RedTeamLabel"
                {
                                "ControlName"   "CExLabel"
                                "fieldName"             "RedTeamLabel"
                                "xpos"                  "c42"
                                "ypos"                  "c-10"
                                "zpos"                  "5"
                                "wide"                  "34"
                                "tall"                  "19"
                                "autoResize"    "0"
                                "pinCorner"             "0"
                                "visible"               "0"
                                "enabled"               "1"
                                "labelText"             "RED"
                                "textAlignment" "east"
                                "dulltext"              "0"
                                "brighttext"    "1"
                                "font"                  "Medium13"
                                "fgcolor"               "Black"
                }

                "BlueCount"
                {
                                "ControlName"   "CExLabel"
                                "fieldName"             "BlueTeamCount"
                                "xpos"                  "c-135"
                                "ypos"                  "c-16"
                                "zpos"                  "2"
                                "wide"                  "70"
                                "tall"                  "29"
                                "autoResize"    "0"
                                "pinCorner"             "0"
                                "visible"               "1"
                                "enabled"               "1"
                                "labelText"             "%bluecount%"
                                "textAlignment" "center"
                                "dulltext"              "0"
                                "brighttext"    "1"
                                "font"                  "Medium16"
                                "fgcolor"               "WhiteS"
                }              
           
                "RedCount"
                {
                                "ControlName"   "CExLabel"
                                "fieldName"             "RedTeamCount"
                                "xpos"                  "c65"
                                "ypos"                  "c-16"
                                "zpos"                  "2"
                                "wide"                  "70"
                                "tall"                  "29"
                                "autoResize"    "0"
                                "pinCorner"             "0"
                                "visible"               "1"
                                "enabled"               "1"
                                "labelText"             "%redcount%"
                                "textAlignment" "center"
                                "dulltext"              "0"
                                "brighttext"    "1"
                                "font"                  "Medium16"
                                "fgcolor"               "WhiteS"
                }
           
                "BlueButtonBG"
                {
                                "ControlName"   "CExLabel"
                                "fieldName"             "BlueButtonBG"
                                "font"                  "CircleBG"
                                "labelText"             "o"
                                "textAlignment" "center"
                                "xpos"                  "c-126"
                                "ypos"                  "c-27"
                                "zpos"                  "2"
                                "wide"                  "52"
                                "tall"                  "50"
                                "visible"               "1"
                                "enabled"               "1"
                                "fgcolor"               "BlueTeam"
                }
           
                "RedButtonBG"
                {
                                "ControlName"   "CExLabel"
                                "fieldName"             "RedButtonBG"
                                "font"                  "CircleBG"
                                "labelText"             "o"
                                "textAlignment" "center"
                                "xpos"                  "c74"
                                "ypos"                  "c-27"
                                "zpos"                  "2"
                                "wide"                  "52"
                                "tall"                  "50"
                                "visible"               "1"
                                "enabled"               "1"
                                "fgcolor"               "RedTeam"
                }                              
           
                "teambutton0"
                {
                                "ControlName"   "CTFTeamButton"
                                "fieldName"             "teambutton0"
                                "xpos"                  "c-119"
                                "ypos"                  "c-27"
                                "zpos"                  "8"
                                "wide"                  "100"
                                "tall"                  "50"
                                "autoResize"    "0"
                                "pinCorner"             "2"
                                "visible"               "1"
                                "enabled"               "1"
                                "tabPosition"   "3"
                                "labelText"             "o"    
                                "textAlignment" "west"
                                "dulltext"              "0"
                                "brighttext"    "0"
                                "paintborder"   "0"
                                "command"               "jointeam blue"
                                "team"                          "3"             // team blue
                                "associated_model"      "blueButton"
                                "hover"                         "2.0"
                                "font"                  "CircleBG"
                                "fgcolor"               "0 0 0 0"       //invis
                                "defaultFgColor_override" "0 0 0 0"
                                "armedFgColor_override" "255 255 255 15"        //WhiteT
                }
                           
                "teambutton1"
                {
                                "ControlName"   "CTFTeamButton"
                                "fieldName"             "teambutton1"
                                "xpos"                  "c19"
                                "ypos"                  "c-27" //c-27
                                "zpos"                  "8"
                                "wide"                  "100"
                                "tall"                  "50"
                                "autoResize"    "0"
                                "pinCorner"             "2"
                                "visible"               "1"
                                "enabled"               "1"
                                "tabPosition"   "4"
                                "labelText"             "o"     [$WIN32]
                                "textAlignment" "east"
                                "dulltext"              "0"
                                "brighttext"    "0"
                                "paintborder"   "0"
                                "command"               "jointeam red"
                                "team"                          "2"             // team red
                                "associated_model"      "reddoor"      
                                "hover"                         "2.0"
                                "font"                  "CircleBG"
                                "fgcolor"               "0 0 0 0"               //215 55 54 255
                                "defaultFgColor_override" "0 0 0 0"     //RedTeamS"
                                "armedFgColor_override" "255 255 255 15"        //WhiteT
                }
 
                "teambutton2"
                {
                                "ControlName"   "CTFTeamButton"
                                "fieldName"             "teambutton2"
                                "xpos"                  "c-35"
                                "ypos"                  "c-45"
                                "zpos"                  "3"
                                "wide"                  "70"
                                "tall"                  "24"
                                "autoResize"    "0"
                                "pinCorner"             "2"
                                "visible"               "1"
                                "enabled"               "1"
                                "tabPosition"   "1"
                                "labelText"             "AUTO"
                                "textAlignment" "center"
                                "dulltext"              "0"
                                "brighttext"    "0"
                                "paintborder"   "0"
                                "command"               "jointeam auto"
                                "associated_model"      "autodoor"
                                "font"                  "Medium14"
                                "fgcolor"               "White"
                                "defaultFgColor_override" "White"
                                "armedFgColor_override" "Select"
                }
           
                "teambutton3"
                {
                                "ControlName"   "CTFTeamButton"
                                "fieldName"             "teambutton3"
                                "xpos"                  "c-60"
                                "ypos"                  "c19"
                                "zpos"                  "3"
                                "wide"                  "120"
                                "tall"                  "24"
                                "autoResize"    "0"
                                "pinCorner"             "2"
                                "visible"               "1"
                                "enabled"               "1"
                                "tabPosition"   "2"
                                "labelText"             "SPECTATE"    
                                "textAlignment" "center"
                                "dulltext"              "0"
                                "brighttext"    "0"
                                "paintborder"   "0"
                                "command"               "jointeam spectate"
                                "associated_model"      "spectate"    
                                "font"                  "Medium14"
                                "fgcolor"               "White"
                                "defaultFgColor_override" "White"
                                "armedFgColor_override" "Select"
                }
           
                "CancelButton"  
                {
                                "ControlName"   "CTFButton"
                                "fieldName"             "CancelButton"
                                "xpos"                  "c-60"
                                "ypos"                  "c44"
                                "zpos"                  "6"
                                "wide"                  "120"
                                "tall"                  "15"
                                "autoResize"    "0"
                                "pinCorner"             "2"
                                "visible"               "0"
                                "enabled"               "1"
                                "tabPosition"   "0"
                                "labelText"             "Cancel"
                                "textAlignment" "center"
                                "dulltext"              "0"
                                "brighttext"    "0"
                                "command"               "cancelmenu"
                                "font"                  "Medium11"
                                "border_default"        ""
                                "border_armed"          ""
                                "paintbackground"       "0"
                                "fgcolor"               "Gray"
                                "defaultFgColor_override" "Gray"
                                "armedFgColor_override" "greenST"
                }
           
                "TeamMenuSelect"
                {
                                "ControlName"   "CExLabel"
                                "fieldName"             "TeamMenuSelect"
                                "xpos"                  "30"
                                "xpos_lodef"                    "52"
                                "xpos_hidef"                    "72"
                                "ypos"                  "r40"
                                "ypos_lodef"                    "r60"
                                "ypos_hidef"                    "r54"
                                "zpos"                  "6"
                                "wide"                  "450"
                                "tall"                  "30"
                                "autoResize"    "0"
                                "pinCorner"             "0"
                                "visible"               "1"
                                "visible_lodef"         "0"
                                "enabled"               "1"
                                "labelText"             ""
                                "textAlignment" "west"
                                "dulltext"              "0"
                                "brighttext"    "0"
                                "font"                  "MenuMainTitle"
                                "fgcolor"               "HudOffWhite"
                }
           
                "TeamMenuAuto"
                {
                                "ControlName"   "CExLabel"
                                "fieldName"             "TeamMenuAuto"
                                "xpos"                  "c-280"  
                                "xpos_lodef"                    "c-255"
                                "xpos_hidef"                    "c-260"
                                "ypos"                  "55"
                                "ypos_lodef"                    "72"
                                "ypos_hidef"                    "65"
                                "zpos"                  "1"
                                "wide"                  "102"  
                                "tall"                  "24"
                                "autoResize"    "0"
                                "pinCorner"             "0"
                                "visible"               "1"
                                "enabled"               "1"
                                "labelText"             ""
                                "textAlignment" "center"
                                "dulltext"              "0"
                                "brighttext"    "0"
                                "wrap"                  "0"
                                "font"                  "Medium14"
                                "fgcolor"               "black"
                }
           
                "TeamMenuSpectate"
                {
                                "ControlName"   "CExLabel"
                                "fieldName"             "TeamMenuSpectate"
                                "xpos"                  "c-112"
                                "xpos_lodef"                    "c-125"
                                "xpos_hidef"                    "c-109"
                                "ypos"                  "255"
                                "ypos_lodef"    "292"
                                "zpos"                  "1"
                                "wide"                  "44"
                                "wide_lodef"    "70"
                                "tall"                  "20"
                                "autoResize"    "0"
                                "pinCorner"             "0"
                                "visible"               "0"
                                "enabled"               "0"
                                "labelText"             "#TF_Spectate"
                                "textAlignment" "north"
                                "dulltext"              "0"
                                "brighttext"    "0"
                                "wrap"                  "0"
                                "font"                  "Medium14"
                                "font_lodef"    "MenuSmallFont"
                                "fgcolor"               "white"
                }
 
                "MenuBG"
                {
                                "ControlName"   "CModelPanel"
                                "fieldName"             "MenuBG"
                                "xpos"                  "0"
                                "ypos"                  "0"
                                "zpos"                  "0"            
                                "wide"                  "f0"
                                "tall"                  "480"
                                "autoResize"    "0"
                                "pinCorner"             "0"
                                "visible"               "0"
                                "enabled"               "0"
                                "fov"                   "20"
                           
                                "model"
                                {
                                                "modelname"     "models/vgui/UI_team01.mdl"
                                                "skin"          "0"
                                                "angles_x" "0"
                                                "angles_y" "180"
                                                "angles_z" "0"
                                                "origin_x" "290"
                                                "origin_x_hidef" "305"
                                                "origin_x_lodef" "320"
                                                "origin_y" "0"
                                                "origin_z" "-34"
                                }
                }      
           
                "ShadedBar"
                {
                                "ControlName"   "ImagePanel"
                                "fieldName"             "ShadedBar"
                                "xpos"                  "0"
                                "ypos"                  "r50"
                                "ypos_lodef"                    "r74"
                                "ypos_hidef"                    "r65"
                                "zpos"                  "5"
                                "wide"                  "f0"
                                "tall"                  "50"
                                "tall_lodef"                    "74"
                                "tall_hidef"                    "65"
                                "autoResize"    "0"
                                "pinCorner"             "0"
                                "visible"               "0"
                                "enabled"               "0"
                                "tabPosition"   "0"    
                                "image"                 "loadout_bottom_gradient"
                                "tileImage"             "1"
                                "PaintBackgroundType"   "0"
                }              
           
                "bluedoor"
                {
                                "ControlName"   "CModelPanel"
                                "fieldName"             "bluedoor"
                                "xpos"                  "0"
                                "ypos"                  "0"
                                "zpos"                  "2"            
                                "wide"                  "f0"
                                "tall"                  "480"
                                "autoResize"    "0"
                                "pinCorner"             "0"
                                "visible"               "0"
                                "enabled"               "0"
                                "fov"                   "20"
                           
                                "model"
                                {
                                                "modelname"     "models/vgui/UI_team01_blue.mdl"
                                                "skin"          "0"
                                                "angles_x" "0"
                                                "angles_y" "180"
                                                "angles_z" "0"
                                                "origin_x" "290"
                                                "origin_x_lodef" "320"
                                                "origin_x_hidef" "305"
                                                "origin_y" "0"
                                                "origin_z" "-34"
                                           
                                                "animation"
                                                {
                                                                "name"                  "idle_enabled"
                                                                "sequence"              "idle"
                                                                "default"               "1"
                                                }
 
                                                "animation"
                                                {
                                                                "name"                  "idle_disabled"
                                                                "sequence"              "fullidle"
                                                }                      
                                           
                                                "animation"
                                                {
                                                                "name"                  "enter_enabled"
                                                                "sequence"              "hoveropen"
                                                }
                                           
                                                "animation"
                                                {
                                                                "name"                  "enter_disabled"
                                                                "sequence"              "fullidle"
                                                }
                                                           
                                                "animation"
                                                {
                                                                "name"                  "exit_enabled"
                                                                "sequence"              "hoverclose"
                                                }
                                           
                                                "animation"
                                                {
                                                                "name"                  "exit_disabled"
                                                                "sequence"              "fullidle"
                                                }
                                           
                                                "animation"
                                                {
                                                                "name"                  "hover_disabled"
                                                                "sequence"              "fullhover"
                                                }
                                }
                }      
           
                "reddoor"
                {
                                "ControlName"   "CModelPanel"
                                "fieldName"             "reddoor"
                                "xpos"                  "0"
                                "ypos"                  "0"
                                "zpos"                  "2"            
                                "wide"                  "f0"
                                "tall"                  "480"
                                "autoResize"    "0"
                                "pinCorner"             "0"
                                "visible"               "0"
                                "enabled"               "0"
                                "fov"                   "20"
                           
                                "model"
                                {
                                                "modelname"     "models/vgui/UI_team01_red.mdl"
                                                "skin"          "0"
                                                "angles_x" "0"
                                                "angles_y" "180"
                                                "angles_z" "0"
                                                "origin_x" "290"
                                                "origin_x_lodef" "320"
                                                "origin_x_hidef" "305"
                                                "origin_y" "0"
                                                "origin_z" "-34"
                                           
                                                "animation"
                                                {
                                                                "name"                  "idle_enabled"
                                                                "sequence"              "idle"
                                                                "default"               "1"
                                                }
 
                                                "animation"
                                                {
                                                                "name"                  "idle_disabled"
                                                                "sequence"              "fullidle"
                                                }                      
                                           
                                                "animation"
                                                {
                                                                "name"                  "enter_enabled"
                                                                "sequence"              "hoveropen"
                                                }
                                           
                                                "animation"
                                                {
                                                                "name"                  "enter_disabled"
                                                                "sequence"              "fullidle"
                                                }
                                                           
                                                "animation"
                                                {
                                                                "name"                  "exit_enabled"
                                                                "sequence"              "hoverclose"
                                                }
                                           
                                                "animation"
                                                {
                                                                "name"                  "exit_disabled"
                                                                "sequence"              "fullidle"
                                                }
                                           
                                                "animation"
                                                {
                                                                "name"                  "hover_disabled"
                                                                "sequence"              "fullhover"
                                                }
                                }
                }              
           
                "autodoor"
                {
                                "ControlName"   "CModelPanel"
                                "fieldName"             "autodoor"
                                "xpos"                  "0"
                                "ypos"                  "0"
                                "zpos"                  "2"            
                                "wide"                  "f0"
                                "tall"                  "480"
                                "autoResize"    "0"
                                "pinCorner"             "0"
                                "visible"               "0"
                                "enabled"               "0"
                                "fov"                   "20"
                           
                                "model"
                                {
                                                "modelname"     "models/vgui/UI_team01_random.mdl"
                                                "skin"          "0"
                                                "angles_x" "0"
                                                "angles_y" "180"
                                                "angles_z" "0"
                                                "origin_x" "290"
                                                "origin_x_lodef" "320"
                                                "origin_x_hidef" "305"
                                                "origin_y" "0"
                                                "origin_z" "-34"
                                           
                                                "animation"
                                                {
                                                                "name"                  "idle_enabled"
                                                                "sequence"              "idle"
                                                                "default"               "1"
                                                }
 
                                                "animation"
                                                {
                                                                "name"                  "enter_enabled"
                                                                "sequence"              "hoveropen"
                                                }
                                           
                                                "animation"
                                                {
                                                                "name"                  "exit_enabled"
                                                                "sequence"              "hoverclose"
                                                }
                                }
                }              
           
                "spectate"
                {
                                "ControlName"   "CModelPanel"
                                "fieldName"             "spectate"
                                "xpos"                  "0"
                                "ypos"                  "0"
                                "zpos"                  "0"            
                                "wide"                  "f0"
                                "tall"                  "480"
                                "autoResize"    "0"
                                "pinCorner"             "0"
                                "visible"               "0"
                                "enabled"               "0"
                                "fov"                   "20"
                           
                                "model"
                                {
                                                "modelname"     "models/vgui/UI_team01_spectate.mdl"
                                                "skin"          "0"
                                                "angles_x" "0"
                                                "angles_y" "180"
                                                "angles_z" "0"
                                                "origin_x" "290"
                                                "origin_x_lodef" "320"
                                                "origin_x_hidef" "305"
                                                "origin_y" "0"
                                                "origin_z" "-34"
                                           
                                                "animation"
                                                {
                                                                "name"                  "idle_enabled"
                                                                "sequence"              "idle"
                                                                "default"               "1"
                                                }
 
                                                "animation"
                                                {
                                                                "name"                  "enter_enabled"
                                                                "sequence"              "hover"
                                                }
                                           
                                                "animation"
                                                {
                                                                "name"                  "exit_enabled"
                                                                "sequence"              "idle"
                                                }
                                }
                }                      
           
                "Footer" [$X360]
                {
                                "ControlName"           "CTFFooter"
                                "fieldName"                     "Footer"
                                "zpos"                          "6"
                                "tall"                          "80"
                                "button_separator"      "10"
                                "button_separator_lodef"        "5"
                                "buttongap"                     "50"
                                "buttongap_hidef"               "35"
                                "buttongap_lodef"                       "18"
                                "textadjust"            "3"
                                "textadjust_lodef"              "0"
                                "buttonoffsety"         "20"
                                "buttonoffsety_hidef"           "0"
                                "buttonoffsety_lodef"           "18"
                                "center"                        "0"
                                "button_pin_right_lodef"        "55"
                                "fonttext"                      "MatchmakingDialogMenuLarge"
                                "fonttext_lodef"                        "MatchmakingDialogMenuSmall"
                                "fgcolor"                       "HudOffWhite"  
                           
                                "button"
                                {
                                                "name"          "cancel"
                                                "text"          "#GameUI_Cancel"
                                                "icon"          "#GameUI_Icons_B_BUTTON"      
                                }
                           
                                "button"
                                {
                                                "name"          "nextprev"
                                                "text"          "#TF_NextPrev"
                                                "icon"          "#GameUI_Icons_DPAD"  
                                }
                           
                                "button"
                                {
                                                "name"          "select"
                                                "text"          "#GameUI_Select"
                                                "icon"          "#GameUI_Icons_A_BUTTON"      
                                }
                }      
           
                "HighlanderLabel" [$WIN32]
                {
                                "ControlName"   "CExLabel"
                                "fieldName"             "HighlanderLabel"
                                "xpos"                  "c-150"
                                "ypos"                  "100"
                                "zpos"                  "6"
                                "wide"                  "105"
                                "tall"                  "35"
                                "autoResize"    "0"
                                "pinCorner"             "0"
                                "visible"               "0"
                                "enabled"               "1"
                                "labelText"             "#TF_Highlander_Mode"
                                "textAlignment" "west"
                                "dulltext"              "0"
                                "brighttext"    "0"
                                "font"                  "CapPlayerFont"
                                "fgcolor"               "HudOffWhite"
                                "centerwrap"    "1"
                }
           
                "HighlanderLabelShadow" [$WIN32]
                {
                                "ControlName"   "CExLabel"
                                "fieldName"             "HighlanderLabelShadow"
                                "xpos"                  "c-149"
                                "ypos"                  "101"
                                "zpos"                  "6"
                                "wide"                  "105"
                                "tall"                  "35"
                                "autoResize"    "0"
                                "pinCorner"             "0"
                                "visible"               "0"
                                "enabled"               "1"
                                "labelText"             "#TF_Highlander_Mode"
                                "textAlignment" "west"
                                "dulltext"              "0"
                                "brighttext"    "0"
                                "font"                  "CapPlayerFont"
                                "fgcolor"               "black"
                                "centerwrap"    "1"
                }
           
                "TeamsFullLabel" [$WIN32]
                {
                                "ControlName"   "CExLabel"
                                "fieldName"             "TeamsFullLabel"
                                "xpos"                  "c-150"
                                "ypos"                  "135"
                                "zpos"                  "6"
                                "wide"                  "105"
                                "tall"                  "35"
                                "autoResize"    "0"
                                "pinCorner"             "0"
                                "visible"               "0"
                                "enabled"               "1"
                                "labelText"             "#TF_Teams_Full"
                                "textAlignment" "west"
                                "dulltext"              "0"
                                "brighttext"    "0"
                                "font"                  "CapPlayerFont"
                                "fgcolor"               "HudOffWhite"
                                "centerwrap"    "1"
                }
           
                "TeamsFullLabelShadow" [$WIN32]
                {
                                "ControlName"   "CExLabel"
                                "fieldName"             "TeamsFullLabelShadow"
                                "xpos"                  "c-149"
                                "ypos"                  "136"
                                "zpos"                  "6"
                                "wide"                  "105"
                                "tall"                  "35"
                                "autoResize"    "0"
                                "pinCorner"             "0"
                                "visible"               "0"
                                "enabled"               "1"
                                "labelText"             "#TF_Teams_Full"
                                "textAlignment" "west"
                                "dulltext"              "0"
                                "brighttext"    "0"
                                "font"                  "CapPlayerFont"
                                "fgcolor"               "black"
                                "centerwrap"    "1"
                }
 
                "TeamsFullArrow" [$WIN32]
                {
                                "ControlName"   "CTFImagePanel"
                                "fieldName"             "TeamsFullArrow"
                                "xpos"                  "c-118"
                                "ypos"                  "165"
                                "zpos"                  "6"
                                "wide"                  "40"
                                "tall"                  "40"
                                "visible"               "0"
                                "enabled"               "1"
                                "image"                 "../HUD/arrow_big_down"
                                "scaleImage"    "1"    
                }
}